<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workerQuery</class>
 <widget class="QMainWindow" name="workerQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>421</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>421</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/登录.png</normaloff>:/登录.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>月份：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>77</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnQuerySalary">
       <property name="text">
        <string>查询工资</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQueryAward">
       <property name="text">
        <string>查询年终奖</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQueryAttendance">
       <property name="text">
        <string>查询考勤</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQueryAllowance">
       <property name="text">
        <string>查询津贴</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
